{
  "name": "Talky",
  "version": "1.0.0",
  "description": "Starter kit for creating React and Express apps",
  "main": "server/server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "NODE_ENV=production node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run client-build",
    "client-build": "npm run client-install && cd client && npm run build"
  },
  "author": "Zeeshan Zulfiqar Ali Dossani",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "socket.io": "^4.5.1"
  }
}
